{
  "name":"SUPER WIN 777 Free Play",
  "short_name":"SUPER WIN 777",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#030913",
  "theme_color":"#06101f",
  "description":"Virtual-coin gaming platform with no cash transactions",
  "icons":[]
}